<?php

/**
 * @file
 * Install, uninstall, and update functions for Api exchange.module.
 */

/**
 * Implements hook_schema().
 */
function apiexchange_schema() {

  // Cache table schema.
  $schema['cache_apiexchange'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_apiexchange']['description'] = 'Cache table to store Api change information.';
  // Apichange table schema.
  $schema['apiexchange'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'description' => 'Machinename of API.',
      ),
      'name' => array(
        'description' => 'name of the api.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'Request type (post or get).',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ),
      'return_type' => array(
        'description' => 'Request type (post or get).',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ),
      'url' => array(
        'description' => 'url of the api.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'custom_header' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Custom header of api.',
      ),
      'detail' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      // 'description' => 'description of api.',.
      ),
      'debug' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'description of api.',
      ),
      'uid' => array(
        'description' => 'UID when the API was last updated.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp when the API was created.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when the API was last updated.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implement hook_uninstall.
 */
function apiexchange_uninstall() {
  variable_del('apiexchange_key');
  variable_del('apiexchange_url');

}
