<?php
//
///**
// * Implements hook_install().
// */
//function mck_cc_api_install() {
//
//    $field_name = 'field_user_cc';
//    if (!field_info_field($field_name)) {
//        $field = array(
//            'field_name' => $field_name,
//            'type' => 'text',
//            'entity_types' => array('og_membership'),
//            'cardinality' => -1,
//            // Although we would prefer to not allow deleting this field, we can not
//            // lock it, as it will not allow adding it to other bundles.
//            'locked' => FALSE,
//        );
//        field_create_field($field);
//    }
//
//    if (!field_info_instance('user', $field_name, 'user')) {
//        $instance = array(
//            'field_name' => $field_name,
//            'bundle' => 'user',
//            'entity_type' => 'user',
//            'label' => t('Saved Charge Codes'),
//            'required' => FALSE,
//        );
//        field_create_instance($instance);
//    }
//}